# pojlib-expo

./: .gitignore  .npmignore  .tmp-citravr-files.txt  .tmp-pack.json  README.md  expo-module.config.json  package-lock.json  package.json
Pojlib-reference/: build.gradle  devmods.json  gradle.properties  mods.json  supportedVersions.json
Pojlib-reference/gradle/wrapper/: gradle-wrapper.properties
Pojlib-reference/jre_lwjgl3glfw/: build.gradle
Pojlib-reference/src/main/assets/: options.txt
Pojlib-reference/src/main/assets/lwjgl/: version
Pojlib-reference/src/main/java/pojlib/: API.java  APIHandler.java  InstanceHandler.java  PojlibRuntimeActivity.java  PojlibRuntimeHost.java  UnityPlayerActivity.java
Pojlib-reference/src/main/java/pojlib/account/: LoginHelper.java  MinecraftAccount.java  Msa.java
Pojlib-reference/src/main/java/pojlib/install/: Installer.java  ModrinthMeta.java  NeoForgeMeta.java  VersionInfo.java  VivecraftJarPatcher.java
Pojlib-reference/src/main/java/pojlib/util/: Constants.java  FileUtil.java  JREUtils.java  Logger.java
Pojlib-reference/src/main/jni/: awt_bridge.c  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  vloader.cpp
Pojlib-reference/src/main/jni/environ/: environ.h
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/justfeli/pojlibexpo/: PojlibBridge.kt  PojlibExpoModule.kt  PojlibExpoView.kt  PojlibVrActivity.java
example/: .gitignore  App.tsx  app.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: PojlibExpo.podspec  PojlibExpoModule.swift  PojlibExpoView.swift
scripts/: prepare.js  sync-pojlib-aar.ps1
src/: PojlibExpo.types.ts  PojlibExpoModule.ts  PojlibExpoModule.web.ts  PojlibExpoView.tsx  PojlibExpoView.web.tsx  index.ts
(+13 files in other folders)
